·-----------------------------------------------|----------------------------|-------------|----------------------------·
|             Solc version: 0.8.17              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
················································|····························|·············|·····························
|  Methods                                      ·               18 gwei/gas                ·      1290.06 usd/eth       │
·························|······················|·············|··············|·············|·············|···············
|  Contract              ·  Method              ·  Min        ·  Max         ·  Avg        ·  # calls    ·  usd (avg)   │
·························|······················|·············|··············|·············|·············|···············
|  CasinoToken           ·  burn                ·          -  ·           -  ·      46683  ·          2  ·        1.08  │
·························|······················|·············|··············|·············|·············|···············
|  CasinoToken           ·  increaseAllowance   ·      30166  ·       47278  ·      43001  ·         16  ·        1.00  │
·························|······················|·············|··············|·············|·············|···············
|  CasinoToken           ·  mint                ·      56949  ·       56961  ·      56958  ·          7  ·        1.32  │
·························|······················|·············|··············|·············|·············|···············
|  CasinoToken           ·  transfer            ·          -  ·           -  ·      52141  ·          2  ·        1.21  │
·························|······················|·············|··············|·············|·············|···············
|  Lottery               ·  fund                ·      58964  ·      151515  ·      87484  ·         14  ·        2.03  │
·························|······················|·············|··············|·············|·············|···············
|  Lottery               ·  payOut              ·          -  ·           -  ·      77033  ·          1  ·        1.79  │
·························|······················|·············|··············|·············|·············|···············
|  Lottery               ·  withdraw            ·          -  ·           -  ·      50282  ·          1  ·        1.17  │
·························|······················|·············|··············|·············|·············|···············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·          -  ·           -  ·      71445  ·          2  ·        1.66  │
·························|······················|·············|··············|·············|·············|···············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·          -  ·           -  ·     139881  ·          3  ·        3.25  │
·------------------------|----------------------|-------------|--------------|-------------|-------------|--------------·